<Properties StartupConfiguration="{86960252-F4C0-4A3E-93E0-3FFE21A33545}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskList/TaskListPage.xaml.cs">
    <Files>
      <File FileName="TaskList/TodoItem.cs" Line="21" Column="29" />
      <File FileName="TaskList/App.xaml.cs" Line="11" Column="63" />
      <File FileName="TaskList/AddItemPage.xaml" Line="10" Column="15" />
      <File FileName="TaskList/AddItemPage.xaml.cs" Line="10" Column="29" />
      <File FileName="TaskList/TaskListPage.xaml.cs" Line="25" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TaskList" expanded="True">
            <Node name="TaskList" expanded="True">
              <Node name="AddItemPage.xaml" expanded="True" />
              <Node name="App.xaml" expanded="True" />
              <Node name="TaskListPage.xaml" expanded="True">
                <Node name="TaskListPage.xaml.cs" selected="True" />
              </Node>
            </Node>
            <Node name="TaskList.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TaskList.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A6A6860E-E454-4955-97C4-8B6BAD136048">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.TaskList.iOS>
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Droid/TaskList.Droid.csproj</String>
  </DisabledProjects>
</Properties>